T17F8 2668:918 SEGGER J-Link V6.10e Log File (0001ms, 3738ms total)
T17F8 2668:918 DLL Compiled: Oct 14 2016 21:20:00 (0001ms, 3738ms total)
T17F8 2668:918 Logging started @ 2018-08-25 22:24 (0001ms, 3738ms total)
T17F8 2668:919 JLINK_SetWarnOutHandler(...) (0000ms, 3738ms total)
T17F8 2668:919 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0107ms, 3845ms total)
T17F8 2668:919   returns O.K. (0108ms, 3846ms total)
T17F8 2669:027 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3846ms total)
T17F8 2669:027 JLINK_TIF_GetAvailable(...) (0001ms, 3847ms total)
T17F8 2669:029 JLINK_SetErrorOutHandler(...) (0001ms, 3848ms total)
T17F8 2669:030 JLINK_ExecCommand("ProjectFile = "C:\Users\wlghd\Downloads\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\blinky\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3850ms total)
T17F8 2669:035 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0003ms, 3853ms total)
T17F8 2669:038 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3853ms total)
T17F8 2669:038 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3853ms total)
T17F8 2669:038 JLINK_GetDLLVersion()  returns 61005 (0000ms, 3853ms total)
T17F8 2669:038 JLINK_GetFirmwareString(...) (0000ms, 3853ms total)
T17F8 2669:046 JLINK_GetDLLVersion()  returns 61005 (0000ms, 3853ms total)
T17F8 2669:046 JLINK_GetCompileDateTime() (0001ms, 3854ms total)
T17F8 2669:049 JLINK_GetFirmwareString(...) (0000ms, 3854ms total)
T17F8 2669:051 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3854ms total)
T17F8 2669:059 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 3856ms total)
T17F8 2669:061 JLINK_SetSpeed(5000) (0000ms, 3856ms total)
T17F8 2669:061 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0007ms, 3863ms total)
T17F8 2669:764 JLINK_Close() (0012ms, 3875ms total)
T17F8 2669:764  (0012ms, 3875ms total)
T17F8 2669:764 Closed (0012ms, 3875ms total)
