
T6414 1230:649 SEGGER J-Link V6.10e Log File (0001ms, 0170ms total)
T6414 1230:649 DLL Compiled: Oct 14 2016 21:20:00 (0001ms, 0170ms total)
T6414 1230:649 Logging started @ 2018-08-26 19:54 (0001ms, 0170ms total)
T6414 1230:650 JLINK_SetWarnOutHandler(...) (0000ms, 0170ms total)
T6414 1230:650 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0022ms, 0192ms total)
T6414 1230:650   returns O.K. (0022ms, 0192ms total)
T6414 1230:672 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0192ms total)
T6414 1230:672 JLINK_TIF_GetAvailable(...) (0001ms, 0193ms total)
T6414 1230:674 JLINK_SetErrorOutHandler(...) (0000ms, 0193ms total)
T6414 1230:675 JLINK_ExecCommand("ProjectFile = "C:\Users\wlghd\Downloads\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\blinky\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0084ms, 0278ms total)
T6414 1230:764 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0004ms, 0282ms total)
T6414 1230:768 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0282ms total)
T6414 1230:768 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0282ms total)
T6414 1230:768 JLINK_GetDLLVersion()  returns 61005 (0000ms, 0282ms total)
T6414 1230:768 JLINK_GetFirmwareString(...) (0000ms, 0282ms total)
T6414 1230:775 JLINK_GetDLLVersion()  returns 61005 (0000ms, 0282ms total)
T6414 1230:775 JLINK_GetCompileDateTime() (0000ms, 0282ms total)
T6414 1230:777 JLINK_GetFirmwareString(...) (0000ms, 0282ms total)
T6414 1230:779 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0282ms total)
T6414 1230:787 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0286ms total)
T6414 1230:791 JLINK_SetSpeed(5000) (0000ms, 0286ms total)
T6414 1230:791 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0007ms, 0293ms total)
T6414 1231:729 JLINK_Close() (0010ms, 0303ms total)
T6414 1231:729  (0010ms, 0303ms total)
T6414 1231:729 Closed (0010ms, 0303ms total)
